{
  "name": "@leo91000/vue-tiptap-renderer",
  "keywords": [
    "tiptap",
    "json",
    "vue",
    "render",
    "function"
  ],
  "license": "MIT",
  "description": "Tiptap JSON content renderer for Vue 2/3",
  "author": {
    "name": "Léo Coletta",
    "email": "contact@leo-coletta.fr",
    "url": "https://leo-coletta.fr"
  },
  "sideEffects": false,
  "repository": "github:leo91000/vue-tiptap-renderer",
  "homepage": "https://github.com/leo91000/vue-tiptap-renderer#readme",
  "bugs": "https://github.com/leo91000/vue-tiptap-renderer/issues",
  "funding": "https://github.com/leo91000",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "lint": "eslint --ext .ts .",
    "prepack": "nr build",
    "release": "nr test && standard-version && git push --follow-tags && pnpm publish",
    "test": "nr lint && vitest run"
  },
  "version": "0.2.2",
  "packageManager": "pnpm@7.17.1",
  "volta": {
    "node": "18.12.1",
    "npm": "9.1.2"
  },
  "dependencies": {
    "vue-demi": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.33.0",
    "@antfu/ni": "0.18.8",
    "@vue/test-utils": "2.2.4",
    "@vitest/coverage-c8": "0.25.3",
    "eslint": "8.28.0",
    "jsdom": "^20.0.3",
    "standard-version": "9.5.0",
    "typescript": "4.9.3",
    "unbuild": "1.0.1",
    "vitest": "0.25.3",
    "vue": "3.2.45"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  }
}
